<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="buu.informatics.s59160931.hello.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_fruitFragment" app:destination="@id/fruitFragment"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment" android:name="buu.informatics.s59160931.hello.AboutFragment"
              android:label="AboutFragment"/>
    <fragment android:id="@+id/fruitFragment" android:name="buu.informatics.s59160931.hello.FruitFragment"
              android:label="FruitFragment">
        <action android:id="@+id/action_fruitFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="buu.informatics.s59160931.hello.DetailFragment"
              android:label="DetailFragment"/>
</navigation>